<!DOCTYPE html>
<html>
<head>
    <style> 
.header-1 {height: 100vh;  object-fit: cover; margin: none;
}
body{margin:0;
}
.bluebird{position: absolute;  top: 500px;  right: 133px;
}

.hover{
    margin-left: 33px;
}



.button{
    font-size: 70px;
    background-color: orange;
    border: 3px;
    border-radius: 33px;
    color: white;
    padding: 13px;
    text-decoration: none;
}
.button:hover{background-color: orangered;}
.button2{
    font-size: 33px;
    background-color: lime;
    border: 3px;
    border-radius: 33px;
    color: white;
    padding: 13px;
    text-decoration: none;
}
.button2:hover{
     background-color: green;
}
    </style>
   
    <title>NikJam-Channel</title>

</head>
<body>
    
    <img class="header-1" src="nik.png">
 
<div class="bluebird">
        
        <a class="hover button2" href="C:\Neuer Ordner (2)\About Mr.html">About Me</a>
        <a class="hover button"  href="C:\Neuer Ordner (2)\Debatten.html">Debates</a>
        <a class="hover button2" href="C:\Neuer Ordner (2)\Support Me.html">Support</a>

</div>
    

</body>
</html>
