<!DOCTYPE html>
<html lang="en">
<head>
    <title>Support</title>
    <style> 
    .header-1 {height: 100vh; width: 100%;
        object-fit: cover; 
        margin: none;
    }
    .support{
        top: 533px; position: absolute; right: 100px;
    }
    .support2{
        top: 633px; position: absolute; right: 100px;
    }
  .hover{
    font-size: 33px; color: white; text-decoration: none;

  }
  .hover:hover{
    color: lime;
  }
  .Home{
    font-size: 70px;
    background-color: orange;
    border: 3px solid black;
    border-radius: 33px;    color: white;
    padding: 13px;
    text-decoration: none;
    position: absolute;
    top: 500px; left: 300px;
  }
  .Home:hover{background-color: orangered;}
    </style>
</head>
<body>
    <img class="header-1" src="Support.png">
    
    <div class="support">
        <a class="hover" href="https://www.patreon.com/NikJamChannel">Support me on Patreon.</a>
    </div>
    <div class="support2">
        <a class="hover" href="https://www.youtube.com/channel/UC-T0T2-vGclCTGdN89unLHQ">Support me on Youtube.</a>
    </div>
    <a class="Home" href="C:\Neuer Ordner (2)\Home.html">Home</a>
    
</body>
</html>
